# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'CityHunter' do
  use_frameworks!
  source 'https://github.com/CocoaPods/Specs.git'
  
  pod 'MagicalRecord/Shorthand'
  pod 'PageMenu'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod "VK-ios-sdk"
  pod 'Reachability'
  pod 'SGImageCache'
  pod 'SwiftHTTP', '~> 1.0.0'
  pod 'Cartography'
  pod 'GoogleMaps'
end

target 'CityHunterTests' do
  
end
